<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# 실습 개요

- 데이터 전처리를 할 때 자주 사용되는 처리들을 모았습니다.
- 이후 데이터 전처리를 위해서는 아래 내용 중에 막히는 부분이 있으면 안됩니다.
- 반복 학습을 위해 비슷한 처리를 여럿으로 나눴고, 한 번에 할 수 있는 처리를 여럿으로 나웠습니다.

**[처리 내용]**

- 라이브러리 불러오기(import)
- 파일 읽어오기(read_csv)
- 데이터 확인(head, tail, info, describe...)
- 중복 데이터 제거(drop_duplicates)
- 데이터 구조 변경(melt)
- 문자열 분리(split)
- 열 추가
- 데이터 형식 변경(astype)
- 가변수(Dummy Variable) 만들기(get_dummies)
- 열 이름 변경(rename)
- 데이터프레임 연결(concat)
- 불필요한 열 제거(drop)
- 데이터프레임 조인(merge)
- 결측치(NaN 값) 처리(dropna, fillna)
- 열 순서 변경
- 인덱스 초기화(reset_index)
- 롤링 & 시프트(rolling, shift)
- 반올림(round)

# 실습 목표

- 데이터 전처리를 할 때 많이 사용되는 처리 방법을 익힙니다.
- 아래 내용을 반복 학습하고 실습하여 언제든 사용할 수 있습니다.

# CP0. 데이터 전처리 기술

## 1. 라이브러리 불러오기

- 필요한 라이브러리를 불러옵니다.
- 아래 내용을 입력함에 있어 말설임이 있어서는 안됩니다.

In [0]:
# 라이브러리 불러오기
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## 2. 파일 읽어오기

- 처리할 데이터를 파일에서 읽어옵니다.
- **my_sales.csv** 파일은 2015, 2016년 월별 판매 수량을 제공합니다.
- 데이터프레임 이름은 **sales**로 합니다.

In [0]:
# 파일 불러오기
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/my_sales.csv'
sales = pd.read_csv(file_path, sep = ',', skipinitialspace = True)

- 결과를 확인합니다.

In [3]:
# 데이터 확인
sales.head()

  ProductID Grade Location  ...  2016-10-31  2016-11-30  2016-12-31
0     PD001     A    SEOUL  ...         549         294         408
1     PD002     B    SEOUL  ...         369         562         263
2     PD003     B    SEOUL  ...        1107         458         414
3     PD004     D    SEOUL  ...         972         914         411
4     PD005     A    SEOUL  ...        1332         454         269

[5 rows x 27 columns]

## 3. 데이터 확인


- **데이터 전처리**는 **데이터에 대한 수술**이니 **데이터를 알아야** 수술을 할 수 있습니다.

**1) 상위, 하위 n 건씩 확인**

- **head()**, **tail()** 메소드 괄호 안에 건수를 지정하지 않으면 5개 행이 조회됩니다.
- 우선 상위 행을 조회합니다.

In [4]:
sales.head()

  ProductID Grade Location  ...  2016-10-31  2016-11-30  2016-12-31
0     PD001     A    SEOUL  ...         549         294         408
1     PD002     B    SEOUL  ...         369         562         263
2     PD003     B    SEOUL  ...        1107         458         414
3     PD004     D    SEOUL  ...         972         914         411
4     PD005     A    SEOUL  ...        1332         454         269

[5 rows x 27 columns]

- 이제 하위 행을 조회합니다.

In [5]:
sales.tail()

   ProductID Grade Location  ...  2016-10-31  2016-11-30  2016-12-31
6      PD007     B    SEOUL  ...        1350         896         313
7      PD008     C    SEOUL  ...        1272         208         467
8      PD009     A    SEOUL  ...         804         936         432
9      PD011     D    SEOUL  ...         981         284         159
10     PD011     D    SEOUL  ...         981         284         159

[5 rows x 27 columns]

**2) 열 정보와 데이터 수 확인**

- 기본적으로 **NaN** 값은 개수에 포함이 안되니, 다른 열 개수와 비교해서 NaN 값 존재 여부를 알 수 있습니다.

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ProductID   11 non-null     object
 1   Grade       11 non-null     object
 2   Location    11 non-null     object
 3   2015-01-31  6 non-null      float64
 4   2015-02-28  8 non-null      float64
 5   2015-03-31  9 non-null      float64
 6   2015-04-30  11 non-null     int64
 7   2015-05-31  11 non-null     int64
 8   2015-06-30  11 non-null     int64
 9   2015-07-31  11 non-null     int64
 10  2015-08-31  11 non-null     int64
 11  2015-09-30  11 non-null     int64
 12  2015-10-31  11 non-null     int64
 13  2015-11-30  11 non-null     int64
 14  2015-12-31  11 non-null     int64
 15  2016-01-31  11 non-null     int64
 16  2016-02-29  11 non-null     int64
 17  2016-03-31  11 non-null     int64
 18  2016-04-30  11 non-null     int64
 19  2016-05-31  11 non-null     int64
 20  2016-06-30  11 non-null     int64
 21  2016-07-31  11 non-null     int64
 22  2016-08-31  11 non-null     int64
 23  2016-09-30  11 non-null     int64
 24  2016-10-31  11 non-null     int64
 25  2016-11-30  11 non-null     int64
 26  2016-12-31  11 non-null     int64
dtypes: float64(3), int64(21), object(3)
memory usage: 2.4+ KB

**3) 기초 통계 정보 확인**

- 숫자 데이터를 갖는 열들의 데이터 분포를 확인합니다.

In [7]:
sales.describe()

       2015-01-31  2015-02-28  2015-03-31  ...   2016-10-31  2016-11-30  2016-12-31
count    6.000000    8.000000    9.000000  ...    11.000000   11.000000   11.000000
mean   300.333333  387.125000  595.777778  ...   922.909091  541.454545  313.818182
std    151.903478  110.244452  169.603787  ...   348.352251  274.899387  119.542309
min    132.000000  207.000000  350.000000  ...   369.000000  208.000000  157.000000
25%    177.750000  331.500000  540.000000  ...   676.500000  289.000000  211.000000
50%    279.000000  431.000000  584.000000  ...   981.000000  458.000000  313.000000
75%    432.750000  462.750000  620.000000  ...  1189.500000  781.000000  412.500000
max    484.000000  493.000000  982.000000  ...  1350.000000  936.000000  467.000000

[8 rows x 24 columns]

**4) 범주형 데이터 값 확인**

- 범주형 데이터를 갖는 열이 어떤 값을 몇 개 가지고 있는지 확인합니다.

In [8]:
sales['Grade'].value_counts()

A    3
D    3
B    3
C    2
Name: Grade, dtype: int64

**5) 중복 데이터 확인**

- 중복된 데이터는 정확한 분석을 위해 제거해야 합니다.
- **duplicated()** 메소드로 중복된 행이 있는지 확인합니다.

In [9]:
sales.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

- 중복된 값이 어떤 행인지 확인합니다.

In [10]:
sales[sales.duplicated()]

   ProductID Grade Location  ...  2016-10-31  2016-11-30  2016-12-31
10     PD011     D    SEOUL  ...         981         284         159

[1 rows x 27 columns]

## 4. 중복 데이터 제거

- 중복된 데이터는 분석에 방해가 되니 고감히 제거합니다.
- PD011 상품 정보가 완전히 중복되니 **drop_duplicates()** 메소드로 제거합니다.

In [0]:
sales.drop_duplicates(inplace=True)

## 5. 데이터 구조 변경

- 열 이름이 값인 경우 그 값을 행의 데이터로 내려야 합니다.
- 열 이름이 행 데이터로 내려진 형태를 **Unpivot**이라고도 부릅니다.
- **pd.melt()** 함수를 사용합니다.

In [0]:
sales_long = pd.melt(frame=sales, 
                     id_vars=['ProductID', 'Grade', 'Location'], 
                     var_name='Date', 
                     value_name='Qty')

- 결과를 확인합니다.

In [13]:
sales_long.head()

  ProductID Grade Location        Date    Qty
0     PD001     A    SEOUL  2015-01-31    NaN
1     PD002     B    SEOUL  2015-01-31  484.0
2     PD003     B    SEOUL  2015-01-31  228.0
3     PD004     D    SEOUL  2015-01-31    NaN
4     PD005     A    SEOUL  2015-01-31  330.0

## 6. 열 추가

- 기존 열에서 데이터를 추출하여 새로운 열로 추가합니다.
- **yyyy-mm-yy** 형태에서 yyyy, mm, dd를 분리해 **Year**, **Month**, **Day** 열을 만듭니다.

### [방법 1]

- 구분자을 기준으로 문자열을 나눌 때 **split()** 메소드를 사용합니다.
- 데이터프레임 열에 대해 split() 함수를 사용할 때는 **str.split()** 형태로 사용합니다.
- **expand=True**로 설정하면 데이터프레임이 되고, **expand=False**로 설정하면 시리즈가 됩니다.
- 우선 잘 나뉘어 지는지 확인 합니다.

In [14]:
sales_long['Date'].str.split('-', expand=True)

        0   1   2
0    2015  01  31
1    2015  01  31
2    2015  01  31
3    2015  01  31
4    2015  01  31
..    ...  ..  ..
235  2016  12  31
236  2016  12  31
237  2016  12  31
238  2016  12  31
239  2016  12  31

[240 rows x 3 columns]

- 잘 나뉘어짐을 확인했으니 나뉜 데이터를 **ymd** 데이터프레임으로 선언합니다.

In [15]:
ymd = sales_long['Date'].str.split('-', expand=True)
ymd.head()

      0   1   2
0  2015  01  31
1  2015  01  31
2  2015  01  31
3  2015  01  31
4  2015  01  31

- ymd 데이터프레임의 열 이름을 Year, Month, Day로 변경합니다.

In [16]:
ymd.columns = ['Year', 'Month', 'Day']
ymd.head()

   Year Month Day
0  2015    01  31
1  2015    01  31
2  2015    01  31
3  2015    01  31
4  2015    01  31

- Year, Month, Day 열로 기존 데이터프레임에 년, 월, 일 정보를 저장합니다.

In [0]:
sales_long['Year'] = ymd['Year']
sales_long['Month'] = ymd['Month']
sales_long['Day'] = ymd['Day']

- 결과를 확인해 봅니다.

In [18]:
sales_long.head()

  ProductID Grade Location        Date    Qty  Year Month Day
0     PD001     A    SEOUL  2015-01-31    NaN  2015    01  31
1     PD002     B    SEOUL  2015-01-31  484.0  2015    01  31
2     PD003     B    SEOUL  2015-01-31  228.0  2015    01  31
3     PD004     D    SEOUL  2015-01-31    NaN  2015    01  31
4     PD005     A    SEOUL  2015-01-31  330.0  2015    01  31

### [방법 2] 참고

- **pd.to_datetime()** 함수를 사용해 Date 열을 **datetime** 형식을 변경하면 날짜 정보를 얻기가 쉽습니다.

In [0]:
sales_long['Date'] = pd.to_datetime(sales_long['Date'])

- Year, Month, Day 열로 기존 데이터프레임에 년, 월, 일 정보를 저장합니다.
- 데이터프레임 열에 대해 날짜 정보를 얻을 때는 **dt.year**, **dt.month**, **dt.day** 속성을 사용합니다.

In [0]:
sales_long['Year'] = sales_long['Date'].dt.year
sales_long['Month'] = sales_long['Date'].dt.month
sales_long['Day'] = sales_long['Date'].dt.day

- 결과를 확인해 봅니다.

In [21]:
sales_long.head()

  ProductID Grade Location       Date    Qty  Year  Month  Day
0     PD001     A    SEOUL 2015-01-31    NaN  2015      1   31
1     PD002     B    SEOUL 2015-01-31  484.0  2015      1   31
2     PD003     B    SEOUL 2015-01-31  228.0  2015      1   31
3     PD004     D    SEOUL 2015-01-31    NaN  2015      1   31
4     PD005     A    SEOUL 2015-01-31  330.0  2015      1   31

## 7. 데이터 형식 변경

- 문자열 형태인 Year, Month, Day를 정수형 데이터로 변경합니다.
- **astype()** 메소드를 사용해 정수형으로 변경합니다.

In [0]:
sales_long['Year'] = sales_long['Year'].astype(int)
sales_long['Month'] = sales_long['Month'].astype(int)
sales_long['Day'] = sales_long['Day'].astype(int)

- 결과를 확인합니다.

In [23]:
sales_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  240 non-null    object
 1   Grade      240 non-null    object
 2   Location   240 non-null    object
 3   Date       240 non-null    datetime64[ns]
 4   Qty        233 non-null    float64
 5   Year       240 non-null    int64
 6   Month      240 non-null    int64
 7   Day        240 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 15.1+ KB

## 8. 가변수(Dummy Variable) 만들기

- **pd.get_dummies()** 함수를 사용해 가변수를 만들어 새로운 데이터프레임으로 선언합니다.
- 데이터프레임 이름은 **grade_dummy**로 합니다.

In [0]:
grade_dummy = pd.get_dummies(sales_long['Grade'])

- 결과를 확인합니다.

In [25]:
grade_dummy.head()

   A  B  C  D
0  1  0  0  0
1  0  1  0  0
2  0  1  0  0
3  0  0  0  1
4  1  0  0  0

## 9. 열 이름 변경 #1

- 가변수 열 이름을 이해하기 쉽게고 의미있게 변경합니다.

In [0]:
grade_dummy.columns=['grade_a', 'grade_b','grade_c', 'grade_d']

- 결과를 확인합니다.

In [27]:
grade_dummy.head()

   grade_a  grade_b  grade_c  grade_d
0        1        0        0        0
1        0        1        0        0
2        0        1        0        0
3        0        0        0        1
4        1        0        0        0

## 10. 데이터프레임 연결

- 데이터프레임 연결은 **pd.concat()** 함수를 사용합니다.
- 중간 결과인 sales_long과 grade_dummy를 연결해 **sales** 데이터프레임을 만듭니다.

In [0]:
sales = pd.concat([sales_long, grade_dummy], axis=1, join='inner')

- 결과를 확인합니다.

In [29]:
sales.head()

  ProductID Grade Location       Date  ...  grade_a  grade_b  grade_c  grade_d
0     PD001     A    SEOUL 2015-01-31  ...        1        0        0        0
1     PD002     B    SEOUL 2015-01-31  ...        0        1        0        0
2     PD003     B    SEOUL 2015-01-31  ...        0        1        0        0
3     PD004     D    SEOUL 2015-01-31  ...        0        0        0        1
4     PD005     A    SEOUL 2015-01-31  ...        1        0        0        0

[5 rows x 12 columns]

## 11. 불필요한 열 제거 #1

- 년, 월, 일을 추출했으니 **Date** 열은 제거합니다.

In [0]:
sales.drop('Date', axis=1, inplace=True)

- 등급 정보를 가변수와 했으니 **Grade** 열은 제거합니다.

In [0]:
sales.drop('Grade', axis=1, inplace=True)

- 월 판매 건수이므로 **Day** 열 값이 의미가 없으니 제거합니다.

In [0]:
sales.drop('Day', axis=1, inplace=True)

- Location 열의 값이 SEOUL 뿐이니 제거합니다.

In [0]:
sales.drop('Location', axis=1, inplace=True)

- 결과를 확인합니다.

In [34]:
sales.head()

  ProductID    Qty  Year  Month  grade_a  grade_b  grade_c  grade_d
0     PD001    NaN  2015      1        1        0        0        0
1     PD002  484.0  2015      1        0        1        0        0
2     PD003  228.0  2015      1        0        1        0        0
3     PD004    NaN  2015      1        0        0        0        1
4     PD005  330.0  2015      1        1        0        0        0

## 12. 데이터프레임 조인

- 조인은 **pd.merge()** 함수를 사용합니다.

**1) product 정보 읽어 조인**

- 상품 정보는 **my_product.csv** 파일에 있습니다.
- my_product.csv 파일을 read_csv() 함수로 읽어옵니다.
- 데이터프레임 이름은 **product**로 합니다.

In [0]:
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/my_product.csv'
product = pd.read_csv(file_path, sep=',')

- 데이터를 확인합니다.

In [36]:
product.head()

  ProductID         ProductName StartSelling  Inventory
0     PD001    Notebook PC(Std)   2012-01-01      234.0
1     PD002    Notebook PC(Pro)   2012-01-01      213.0
2     PD003  Bluetooth Earphone   2012-01-01      123.0
3     PD004    Portable Monitor   2012-02-01      563.0
4     PD005           Tablet PC   2012-02-01      108.0

- **pd.merge()** 함수를 사용해 ProductID 열을 기준으로 두 데이터를 조인합니다.
- 조인 결과는 **sales** 데이터프레임에 다시 저장합니다.
- 단, 필요한 **ProductID**, **ProductName** 열만 가져와 조인합니다.

In [0]:
sales = pd.merge(sales, product[['ProductID', 'ProductName']], on='ProductID', how='inner')

- 결과를 확인합니다.

In [38]:
sales.head()

  ProductID    Qty  Year  Month  ...  grade_b  grade_c  grade_d       ProductName
0     PD001    NaN  2015      1  ...        0        0        0  Notebook PC(Std)
1     PD001  363.0  2015      2  ...        0        0        0  Notebook PC(Std)
2     PD001  540.0  2015      3  ...        0        0        0  Notebook PC(Std)
3     PD001  956.0  2015      4  ...        0        0        0  Notebook PC(Std)
4     PD001  351.0  2015      5  ...        0        0        0  Notebook PC(Std)

[5 rows x 9 columns]

**2) category 정보 읽어 조인**

- **my_category.csv** 파일을 read_csv() 함수로 읽어와 조인합니다.
- 데이터프레임 이름은 **category**로 합니다.

In [0]:
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/my_category.csv'
category = pd.read_csv(file_path, sep=',')

- 읽어온 데이터를 학인합니다.

In [40]:
category.head()

  ProductID  Category
0     PD001  Computer
1     PD002  Computer
2     PD003    Mobile
3     PD004       Etc
4     PD005  Computer

- pd.merge() 함수를 사용해 조인합니다.
- 조인 결과는 **sales** 데이터프레임에 다시 저장합니다.

In [0]:
sales = pd.merge(sales, category, on='ProductID', how='inner')

- 결과를 확인합니다.

In [42]:
sales.head()

  ProductID    Qty  Year  Month  ...  grade_c  grade_d       ProductName  Category
0     PD001    NaN  2015      1  ...        0        0  Notebook PC(Std)  Computer
1     PD001  363.0  2015      2  ...        0        0  Notebook PC(Std)  Computer
2     PD001  540.0  2015      3  ...        0        0  Notebook PC(Std)  Computer
3     PD001  956.0  2015      4  ...        0        0  Notebook PC(Std)  Computer
4     PD001  351.0  2015      5  ...        0        0  Notebook PC(Std)  Computer

[5 rows x 10 columns]

## 13. 불필요한 열 제거 #2

- ProductName 열이 있어 **ProductID**가 필요 없으니 제거합니다.

In [0]:
sales.drop('ProductID', axis=1, inplace=True)

- 결과를 확인합니다.

In [44]:
sales.head()

     Qty  Year  Month  grade_a  ...  grade_c  grade_d       ProductName  Category
0    NaN  2015      1        1  ...        0        0  Notebook PC(Std)  Computer
1  363.0  2015      2        1  ...        0        0  Notebook PC(Std)  Computer
2  540.0  2015      3        1  ...        0        0  Notebook PC(Std)  Computer
3  956.0  2015      4        1  ...        0        0  Notebook PC(Std)  Computer
4  351.0  2015      5        1  ...        0        0  Notebook PC(Std)  Computer

[5 rows x 9 columns]

## 13. 열 이름 변경 #2

- 추가된 열들이 많습니다.
- 분석의 편의를 위해 추가된 열 이름을 적절히 변경합니다.

In [0]:
sales.rename(columns={'Qty': 'qty', 'Year': 'year', 'Month': 'month', 
                      'ProductName': 'product', 'Category': 'category'}, inplace=True)

- 결과를 확인합니다.

In [46]:
sales.head()

     qty  year  month  grade_a  ...  grade_c  grade_d           product  category
0    NaN  2015      1        1  ...        0        0  Notebook PC(Std)  Computer
1  363.0  2015      2        1  ...        0        0  Notebook PC(Std)  Computer
2  540.0  2015      3        1  ...        0        0  Notebook PC(Std)  Computer
3  956.0  2015      4        1  ...        0        0  Notebook PC(Std)  Computer
4  351.0  2015      5        1  ...        0        0  Notebook PC(Std)  Computer

[5 rows x 9 columns]

## 14. 결측치 처리 #1

dropna() 메소드를 사용해 NaN 값이 있는 행은 제거합니다.

In [0]:
sales.dropna(inplace=True)

- 열 정보를 다시 확인합니다.

In [48]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 1 to 239
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   qty       233 non-null    float64
 1   year      233 non-null    int64
 2   month     233 non-null    int64
 3   grade_a   233 non-null    uint8
 4   grade_b   233 non-null    uint8
 5   grade_c   233 non-null    uint8
 6   grade_d   233 non-null    uint8
 7   product   233 non-null    object
 8   category  233 non-null    object
dtypes: float64(1), int64(2), object(2), uint8(4)
memory usage: 11.8+ KB

## 15. 열 순서 변경

- 분석과 열 순서는 관계가 없지만, 분석에 조금이라도 도움이 된다면 열 순서를 변경하는 것이 좋습니다.
- 열 순서를 적절히 변경합니다.

In [0]:
col_list=['product', 'category', 'year', 'month', 'qty', 'grade_a', 'grade_b', 'grade_c', 'grade_d']
sales = sales[col_list]

- 결과를 확인합니다.

In [50]:
sales.head()

            product  category  year  month  ...  grade_a  grade_b  grade_c  grade_d
1  Notebook PC(Std)  Computer  2015      2  ...        1        0        0        0
2  Notebook PC(Std)  Computer  2015      3  ...        1        0        0        0
3  Notebook PC(Std)  Computer  2015      4  ...        1        0        0        0
4  Notebook PC(Std)  Computer  2015      5  ...        1        0        0        0
5  Notebook PC(Std)  Computer  2015      6  ...        1        0        0        0

[5 rows x 9 columns]

## 16. 인덱스 초기화

- **reset_index()** 메소드를 사용해 인덱스를 초기하 합니다.
- **drop=True** 옵션을 설정해 기존 인덱스는 버리도록 합니다.

In [0]:
sales.reset_index(drop=True, inplace=True)

- 결과를 확인합니다.

In [52]:
sales.head()

            product  category  year  month  ...  grade_a  grade_b  grade_c  grade_d
0  Notebook PC(Std)  Computer  2015      2  ...        1        0        0        0
1  Notebook PC(Std)  Computer  2015      3  ...        1        0        0        0
2  Notebook PC(Std)  Computer  2015      4  ...        1        0        0        0
3  Notebook PC(Std)  Computer  2015      5  ...        1        0        0        0
4  Notebook PC(Std)  Computer  2015      6  ...        1        0        0        0

[5 rows x 9 columns]

## 17. 롤링 & 시프트

- 우선 2015, 2016년 월 판매 수량 합을 집계해서 **sales_new** 데이터프레임을 만듭니다.

In [0]:
sales_new = sales.groupby(by=['year', 'month'], as_index=False)[['qty']].sum()

- 결과를 확인합니다.

In [54]:
sales_new

    year  month      qty
0   2015      1   1802.0
1   2015      2   3097.0
2   2015      3   5362.0
3   2015      4   6264.0
4   2015      5   8730.0
5   2015      6  12472.0
6   2015      7  14765.0
7   2015      8  11728.0
8   2015      9   7983.0
9   2015     10   6190.0
10  2015     11   3121.0
11  2015     12   3233.0
12  2016      1   3124.0
13  2016      2   2127.0
14  2016      3   7042.0
15  2016      4   6668.0
16  2016      5   8340.0
17  2016      6  13036.0
18  2016      7  13825.0
19  2016      8  14600.0
20  2016      9  12060.0
21  2016     10   9171.0
22  2016     11   5672.0
23  2016     12   3293.0

- 현재 qty와 하루 전 qty 값을 비교할 것이면 qty 값을 하나씩 아래에 표시하면 됩니다.
- **shift()** 메소드에 이동할 행 수를 지정하면 됩니다.
- shift한 결과를 **prev_qty**열로 추가합니다.

In [0]:
sales_new['prev_qty'] = sales_new['qty'].shift(1)

- 현재 월을 포함해서 최근 3개월 판매 수량 평균을 **lag3_qty_1** 열로 추가합니다.

In [0]:
sales_new['lag3_qty_1'] = sales_new['qty'].rolling(3, min_periods=1).mean()

- 현재 월을 포함하지 않은 직전 3개월 판매 수량 평균을 **lag3_qty_2** 열로 추가합니다.

In [0]:
sales_new['lag3_qty_2'] = sales_new['qty'].rolling(3, min_periods=1).mean().shift(1)

- 결과를 확인합니다.

In [58]:
sales_new

    year  month      qty  prev_qty    lag3_qty_1    lag3_qty_2
0   2015      1   1802.0       NaN   1802.000000           NaN
1   2015      2   3097.0    1802.0   2449.500000   1802.000000
2   2015      3   5362.0    3097.0   3420.333333   2449.500000
3   2015      4   6264.0    5362.0   4907.666667   3420.333333
4   2015      5   8730.0    6264.0   6785.333333   4907.666667
5   2015      6  12472.0    8730.0   9155.333333   6785.333333
6   2015      7  14765.0   12472.0  11989.000000   9155.333333
7   2015      8  11728.0   14765.0  12988.333333  11989.000000
8   2015      9   7983.0   11728.0  11492.000000  12988.333333
9   2015     10   6190.0    7983.0   8633.666667  11492.000000
10  2015     11   3121.0    6190.0   5764.666667   8633.666667
11  2015     12   3233.0    3121.0   4181.333333   5764.666667
12  2016      1   3124.0    3233.0   3159.333333   4181.333333
13  2016      2   2127.0    3124.0   2828.000000   3159.333333
14  2016      3   7042.0    2127.0   4097.666667   2828.000000
15  2016      4   6668.0    7042.0   5279.000000   4097.666667
16  2016      5   8340.0    6668.0   7350.000000   5279.000000
17  2016      6  13036.0    8340.0   9348.000000   7350.000000
18  2016      7  13825.0   13036.0  11733.666667   9348.000000
19  2016      8  14600.0   13825.0  13820.333333  11733.666667
20  2016      9  12060.0   14600.0  13495.000000  13820.333333
21  2016     10   9171.0   12060.0  11943.666667  13495.000000
22  2016     11   5672.0    9171.0   8967.666667  11943.666667
23  2016     12   3293.0    5672.0   6045.333333   8967.666667

## 18. 결측치 처리 #2

- 집계 과정에서 **lag3_qty_2** 열 맨 앞에 여전히 NaN 값이 있습니다.
- **fillna()** 메소드에 **method='bfill'**를 지정하여 바로 뒤의 값으로 채웁니다.

In [0]:
sales_new.fillna(method='bfill', inplace=True)

- 결과를 확인합니다.

In [60]:
sales_new

    year  month      qty  prev_qty    lag3_qty_1    lag3_qty_2
0   2015      1   1802.0    1802.0   1802.000000   1802.000000
1   2015      2   3097.0    1802.0   2449.500000   1802.000000
2   2015      3   5362.0    3097.0   3420.333333   2449.500000
3   2015      4   6264.0    5362.0   4907.666667   3420.333333
4   2015      5   8730.0    6264.0   6785.333333   4907.666667
5   2015      6  12472.0    8730.0   9155.333333   6785.333333
6   2015      7  14765.0   12472.0  11989.000000   9155.333333
7   2015      8  11728.0   14765.0  12988.333333  11989.000000
8   2015      9   7983.0   11728.0  11492.000000  12988.333333
9   2015     10   6190.0    7983.0   8633.666667  11492.000000
10  2015     11   3121.0    6190.0   5764.666667   8633.666667
11  2015     12   3233.0    3121.0   4181.333333   5764.666667
12  2016      1   3124.0    3233.0   3159.333333   4181.333333
13  2016      2   2127.0    3124.0   2828.000000   3159.333333
14  2016      3   7042.0    2127.0   4097.666667   2828.000000
15  2016      4   6668.0    7042.0   5279.000000   4097.666667
16  2016      5   8340.0    6668.0   7350.000000   5279.000000
17  2016      6  13036.0    8340.0   9348.000000   7350.000000
18  2016      7  13825.0   13036.0  11733.666667   9348.000000
19  2016      8  14600.0   13825.0  13820.333333  11733.666667
20  2016      9  12060.0   14600.0  13495.000000  13820.333333
21  2016     10   9171.0   12060.0  11943.666667  13495.000000
22  2016     11   5672.0    9171.0   8967.666667  11943.666667
23  2016     12   3293.0    5672.0   6045.333333   8967.666667

## 19. 반올림

- lag3_qty_1, lag3_qty_2 열 값 소수점이 다소 거슬립니다.
- 판매 수량이니 소수점을 없애기 위해 **round()** 메소드로 **반올림** 합니다.

In [0]:
sales_new['lag3_qty_1'] = sales_new['lag3_qty_1'].round(0)
sales_new['lag3_qty_2'] = sales_new['lag3_qty_2'].round(0)

- 결과를 확인합니다.

In [62]:
sales_new

    year  month      qty  prev_qty  lag3_qty_1  lag3_qty_2
0   2015      1   1802.0    1802.0      1802.0      1802.0
1   2015      2   3097.0    1802.0      2450.0      1802.0
2   2015      3   5362.0    3097.0      3420.0      2450.0
3   2015      4   6264.0    5362.0      4908.0      3420.0
4   2015      5   8730.0    6264.0      6785.0      4908.0
5   2015      6  12472.0    8730.0      9155.0      6785.0
6   2015      7  14765.0   12472.0     11989.0      9155.0
7   2015      8  11728.0   14765.0     12988.0     11989.0
8   2015      9   7983.0   11728.0     11492.0     12988.0
9   2015     10   6190.0    7983.0      8634.0     11492.0
10  2015     11   3121.0    6190.0      5765.0      8634.0
11  2015     12   3233.0    3121.0      4181.0      5765.0
12  2016      1   3124.0    3233.0      3159.0      4181.0
13  2016      2   2127.0    3124.0      2828.0      3159.0
14  2016      3   7042.0    2127.0      4098.0      2828.0
15  2016      4   6668.0    7042.0      5279.0      4098.0
16  2016      5   8340.0    6668.0      7350.0      5279.0
17  2016      6  13036.0    8340.0      9348.0      7350.0
18  2016      7  13825.0   13036.0     11734.0      9348.0
19  2016      8  14600.0   13825.0     13820.0     11734.0
20  2016      9  12060.0   14600.0     13495.0     13820.0
21  2016     10   9171.0   12060.0     11944.0     13495.0
22  2016     11   5672.0    9171.0      8968.0     11944.0
23  2016     12   3293.0    5672.0      6045.0      8968.0

## <center>수고하셨습니다.</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>