<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# 실습 목표

- CSV 파일에서 데이터를 읽어올 수 있습니다.
- 가변수(Dummy Variable)를 만들 수 있습니다.
- 열 이름을 바꿀 수 있습니다.
- 결측치 정보를 확인하고 제거하거나 다른 값으로 채울 수 있습니다.

# P3. 데이터프레임 변경

In [0]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

1) 'titanic_simple.csv' 파일을 불러와 데이터프레임 **titanic**을 만드세요.

- 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'

In [3]:
# 파일 읽어오기
f_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'
titanic = pd.read_csv(f_path)
titanic.head()

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton
3            4         1       1  ...  35.0  53.1000  Southhampton
4            5         0       3  ...  35.0   8.0500  Southhampton

[5 rows x 8 columns]

2) **drop()** 메소드를 사용해 Name 열을 삭제하세요.

In [4]:
# Name 열 삭제
titanic.drop('Name', axis=1, inplace=True)
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare      Embarked
0            1         0       3    male  22.0   7.2500  Southhampton
1            2         1       1  female  38.0  71.2833     Cherbourg
2            3         1       3  female  26.0   7.9250  Southhampton
3            4         1       1  female  35.0  53.1000  Southhampton
4            5         0       3    male  35.0   8.0500  Southhampton

3) **pd.get_dummies()** 함수로 Pclass 열의 Dummy Variable로 변환한 후  **pd.concat()** 함수로 기존 데이터 셋에 붙이세요.

In [7]:
titanic['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [9]:
# Dummy Variable 만들기
titanic_dummy = pd.get_dummies(titanic['Pclass'])
titanic_dummy.head()

   1  2  3
0  0  0  1
1  1  0  0
2  0  0  1
3  1  0  0
4  0  0  1

In [12]:
# 기존 데이터프레임에 붙이기
titanic_new = pd.concat([titanic, titanic_dummy], axis=1)
titanic_new.head()

   PassengerId  Survived  Pclass     Sex   Age     Fare      Embarked  1  2  3
0            1         0       3    male  22.0   7.2500  Southhampton  0  0  1
1            2         1       1  female  38.0  71.2833     Cherbourg  1  0  0
2            3         1       3  female  26.0   7.9250  Southhampton  0  0  1
3            4         1       1  female  35.0  53.1000  Southhampton  1  0  0
4            5         0       3    male  35.0   8.0500  Southhampton  0  0  1

4) **rename()** 메소드를 사용해 Dummy Variable로 추가한 열 이름을 Pclass_1, Pclass_2, Pclass_3 로 바꾸세요.

In [13]:
# 열 이름 변경
titanic_new.rename(columns={1: 'Pclass_1',
                            2: 'Pclass_2',
                            3: 'Pclass_3'}, inplace=True)
titanic_new.head()

   PassengerId  Survived  Pclass  ... Pclass_1  Pclass_2  Pclass_3
0            1         0       3  ...        0         0         1
1            2         1       1  ...        1         0         0
2            3         1       3  ...        0         0         1
3            4         1       1  ...        1         0         0
4            5         0       3  ...        0         0         1

[5 rows x 10 columns]

5) **value_counts()** 메소드를 사용해 Age 열에 NaN 값을 포함해서 어떤 값이 몇 개씩 있는지 확인하세요.

In [14]:
# Age 열 값 개수 확인
titanic_new['Age'].value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
66.00      1
23.50      1
0.42       1
Name: Age, Length: 89, dtype: int64

6) **dropna()** 메소드로 Age 열이 NaN인 행은 삭제한 후 위 5)번 코드를 수행해 NaN값이 없어짐을 확인하세요.

In [17]:
# Age 열 값이 NaN인 행 삭제
titanic_new.dropna(subset=['Age'], inplace=True)
titanic_new['Age'].value_counts(dropna=False)

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

7) **info()** 메소드를 사용해 아직도 NaN 값이 있는 열이 있는지 확인하세요.

In [19]:
# 행 정보 확인
titanic_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Sex          714 non-null    object
 4   Age          714 non-null    float64
 5   Fare         714 non-null    float64
 6   Embarked     712 non-null    object
 7   Pclass_1     714 non-null    uint8
 8   Pclass_2     714 non-null    uint8
 9   Pclass_3     714 non-null    uint8
dtypes: float64(2), int64(3), object(2), uint8(3)
memory usage: 46.7+ KB

8) **fillna()** 메소드를 사용해 Embarked 열의 NaN 값은 Southhampton로 채우세요.

In [22]:
# NaN 값 채우기
titanic_new['Embarked'].fillna('Southhampton', inplace=True)
titanic_new.head()

   PassengerId  Survived  Pclass  ... Pclass_1  Pclass_2  Pclass_3
0            1         0       3  ...        0         0         1
1            2         1       1  ...        1         0         0
2            3         1       3  ...        0         0         1
3            4         1       1  ...        1         0         0
4            5         0       3  ...        0         0         1

[5 rows x 10 columns]

9) **value_counts()** 메소드를 사용해서 Embarked 열에 NaN 값이 있는지 확인하세요.

In [24]:
# 확인
titanic_new['Embarked'].value_counts(dropna=False)

Southhampton    556
Cherbourg       130
Queenstown       28
Name: Embarked, dtype: int64

## <center>수고하셨습니다.</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>