<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# 실습 목표

- 데이터를 집계할 수 있습니다.
- 열 이름을 바꿀 수 있습니다.
- 데이터프레임을 조인할 수 있습니다.

# P5. [실습] 데이터프레임 조인

In [0]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [0]:
# 파일 불러오기
file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate = pd.read_csv(file_path, sep = ',', skipinitialspace = True) 

file_path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'
titanic = pd.read_csv(file_path, sep = ',', skipinitialspace = True)

## graduate 데이터프레임 사용

1) **groupby()** 메소드를 사용해 rank 별 gre, gpa 최댓값을 집계해서 **df_max** 데이터프레임을 만드세요.

In [3]:
# 집계
df_max = graduate.groupby(by=['rank'], as_index=False)['gre', 'gpa'].max()

# 확인
df_max

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

   rank  gre  gpa
0     1  800  4.0
1     2  800  4.0
2     3  800  4.0
3     4  800  4.0

2) **rename()** 메소드를 사용해 df_max 데이터프레임의 열 gre, gpa를 각각 gre_max, gpa_max로 변경하세요.

In [4]:
# 열 이름 변경
df_max.rename(columns={'gre': 'gre_max', 'gpa':'gpa_max'}, inplace=True)

# 확인
df_max

   rank  gre_max  gpa_max
0     1      800      4.0
1     2      800      4.0
2     3      800      4.0
3     4      800      4.0

3) rank 별 gre, gpa 최솟값을 집계해서 **df_min** 데이터프레임을 만드세요.

In [5]:
# 집계
df_min = graduate.groupby(by=['rank'], as_index=False)['gre', 'gpa'].min()

# 확인
df_min

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

   rank  gre   gpa
0     1  340  2.42
1     2  300  2.42
2     3  220  2.56
3     4  300  2.26

4) df_min 데이터프레임의 열 gre, gpa를 각각 gre_min, gpa_min로 변경하세요.

In [6]:
# 열 이름 변경
df_min.rename(columns={'gre': 'gre_min', 'gpa':'gpa_min'}, inplace=True)

# 확인
df_min

   rank  gre_min  gpa_min
0     1      340     2.42
1     2      300     2.42
2     3      220     2.56
3     4      300     2.26

5) **merge()** 함수를 사용해 df_max, df_min 데이터프레임을 inner 조인한 결과를 갖는 **df_graduate** 데이터프레임을 만드세요.

In [7]:
# 조인
df_graduate = pd.merge(df_max, df_min, on='rank', how='inner')

# 확인
df_graduate

   rank  gre_max  gpa_max  gre_min  gpa_min
0     1      800      4.0      340     2.42
1     2      800      4.0      300     2.42
2     3      800      4.0      220     2.56
3     4      800      4.0      300     2.26

## titanic 데이터프레임 사용

4) 탑승지역, 성별 별 평균 나이, 최소 나이, 최대 나이를 갖는 데이터프레임을 각각 만들고 조회하세요.

- 데이터프레임 이름은 df_mean, df_max, df_min이 되게 하세요.

In [18]:
# df_mean 만들기
df_mean = titanic.groupby(by=['Embarked', 'Sex'], as_index=False)['Age'].mean()

# 확인
df_mean

       Embarked     Sex        Age
0     Cherbourg  female  28.344262
1     Cherbourg    male  32.998841
2    Queenstown  female  24.291667
3    Queenstown    male  30.937500
4  Southhampton  female  27.771505
5  Southhampton    male  30.291440

In [19]:
# df_max 만들기
df_max = titanic.groupby(by=['Embarked', 'Sex'], as_index=False)['Age'].max()

# 확인
df_max

       Embarked     Sex   Age
0     Cherbourg  female  60.0
1     Cherbourg    male  71.0
2    Queenstown  female  39.0
3    Queenstown    male  70.5
4  Southhampton  female  63.0
5  Southhampton    male  80.0

In [20]:
# df_min 만들기
df_min = titanic.groupby(by=['Embarked', 'Sex'], as_index=False)['Age'].min()

# 확인
df_min

       Embarked     Sex    Age
0     Cherbourg  female   0.75
1     Cherbourg    male   0.42
2    Queenstown  female  15.00
3    Queenstown    male   2.00
4  Southhampton  female   1.00
5  Southhampton    male   0.67

5) df_mean, df_max, df_min 데이터프레임의 Age 열 이름을 각각 age_mean, age_max, age_min으로 바꾸세요.

In [21]:
# df_mean 열 이름 변경: Age --> Age_mean
df_mean.rename(columns={'Age': 'age_mean'}, inplace=True)

# 확인
df_mean

       Embarked     Sex   age_mean
0     Cherbourg  female  28.344262
1     Cherbourg    male  32.998841
2    Queenstown  female  24.291667
3    Queenstown    male  30.937500
4  Southhampton  female  27.771505
5  Southhampton    male  30.291440

In [22]:
# df_max 열 이름 변경: Age --> Age_max
df_max.rename(columns={'Age': 'age_max'}, inplace=True)

# 확인
df_max

       Embarked     Sex  age_max
0     Cherbourg  female     60.0
1     Cherbourg    male     71.0
2    Queenstown  female     39.0
3    Queenstown    male     70.5
4  Southhampton  female     63.0
5  Southhampton    male     80.0

In [23]:
# df_min 열 이름 변경: Age --> Age_min
df_min.rename(columns={'Age': 'age_min'}, inplace=True)

# 확인
df_min

       Embarked     Sex  age_min
0     Cherbourg  female     0.75
1     Cherbourg    male     0.42
2    Queenstown  female    15.00
3    Queenstown    male     2.00
4  Southhampton  female     1.00
5  Southhampton    male     0.67

6) df_mean, df_max, df_min 데이터프레임을 조인해서 **df_titanic** 데이터프레임을 만드세요.

In [24]:
# 조인
df_titanic = pd.merge(df_mean, df_max, on=['Embarked', 'Sex'], how='inner')
df_titanic = pd.merge(df_titanic, df_min, on=['Embarked', 'Sex'], how='inner')

# 확인
df_titanic

       Embarked     Sex   age_mean  age_max  age_min
0     Cherbourg  female  28.344262     60.0     0.75
1     Cherbourg    male  32.998841     71.0     0.42
2    Queenstown  female  24.291667     39.0    15.00
3    Queenstown    male  30.937500     70.5     2.00
4  Southhampton  female  27.771505     63.0     1.00
5  Southhampton    male  30.291440     80.0     0.67

## <center>수고하셨습니다.</center>
<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=200/></center>